spring.application.name=academy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${ACADEMY_HOST}:7000/academy
spring.datasource.username=academy
spring.datasource.password=${DB_PASSWORD}


spring.data.redis.port=7001
spring.data.redis.host=${ACADEMY_HOST}
spring.data.redis.password=${DB_PASSWORD}
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true

server.port=3030

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:secretkeyunsafe}