spring.application.name=academy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:academy}
spring.datasource.username=${PG_USERNAME:academy}
spring.datasource.password=${PG_PASSWORD:academy}


spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:academy}
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=${ACADEMY_PORT:3030}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:secretkeyunsafe}