spring.application.name=academy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-holy-sunset-a47qhg5w-pooler.us-east-1.aws.neon.tech/academy?sslmode=require&channelBinding=require
spring.datasource.username=academy_owner
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
server.port=3030

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:secretkeyunsafe}